{
  "version": "Notebook/1.0",
  "items": [
    {
      "type": 1,
      "content": {
        "json": ""
      },
      "customWidth": "100",
      "name": "text - 5"
    },
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "crossComponentResources": [
          "value::all"
        ],
        "parameters": [
          {
            "id": "f8d6705a-e284-4077-8113-aae1038a6b7c",
            "version": "KqlParameterItem/1.0",
            "name": "Workspaces",
            "type": 5,
            "isRequired": true,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "query": "where type =~ 'microsoft.operationalinsights/workspaces'\r\n| summarize by id, name",
            "crossComponentResources": [
              "value::all"
            ],
            "value": [
              "/subscriptions/cb7a8f90-5950-4993-ab11-7a3ddf5b7741/resourceGroups/ARC-LAB/providers/Microsoft.OperationalInsights/workspaces/arc-lab"
            ],
            "typeSettings": {
              "additionalResourceOptions": [
                "value::1",
                "value::all"
              ]
            },
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
          }
        ],
        "style": "pills",
        "queryType": 1,
        "resourceType": "microsoft.resourcegraph/resources"
      },
      "name": "parameters - 11"
    },
    {
      "type": 11,
      "content": {
        "version": "LinkItem/1.0",
        "style": "tabs",
        "links": [
          {
            "id": "4748862c-1748-40c0-b11d-540df9c2f1f7",
            "cellValue": "selectedTab",
            "linkTarget": "parameter",
            "linkLabel": "Machines",
            "subTarget": "inventory",
            "style": "link"
          },
          {
            "id": "18b6b528-b9fe-4b7a-9e3c-bdcc6054d059",
            "cellValue": "selectedTab",
            "linkTarget": "parameter",
            "linkLabel": "Compliance",
            "subTarget": "compliance",
            "style": "link"
          },
          {
            "id": "4bd16480-6858-415e-939d-70156b4fcf56",
            "cellValue": "selectedTab",
            "linkTarget": "parameter",
            "linkLabel": "Software",
            "subTarget": "software",
            "style": "link"
          },
          {
            "id": "29a7b3cc-9755-4313-b199-2afad827a36e",
            "cellValue": "selectedTab",
            "linkTarget": "parameter",
            "linkLabel": "Services",
            "subTarget": "services",
            "style": "link"
          }
        ]
      },
      "name": "links - 15"
    },
    {
      "type": 1,
      "content": {
        "json": "## NoShow - Begin Compliance"
      },
      "conditionalVisibility": {
        "parameterName": "noshow",
        "comparison": "isEqualTo",
        "value": "noshow"
      },
      "name": "text - 16"
    },
    {
      "type": 1,
      "content": {
        "json": "# Update Compliance Summary for ARC Connected Servers\r\n\r\nThis workbook can query multiple Log Analytics Workspaces. The Azure Automation Update Management solution needs to be linked to every Log Analytics Workspaces you wish to use it with."
      },
      "conditionalVisibility": {
        "parameterName": "selectedTab",
        "comparison": "isEqualTo",
        "value": "compliance"
      },
      "name": "text - 6"
    },
    {
      "type": 1,
      "content": {
        "json": "## Windows Updates need by Classification"
      },
      "conditionalVisibility": {
        "parameterName": "selectedTab",
        "comparison": "isEqualTo",
        "value": "compliance"
      },
      "customWidth": "50",
      "name": "text - 7"
    },
    {
      "type": 1,
      "content": {
        "json": "## Top 5 Windows Machines by Update Count"
      },
      "conditionalVisibility": {
        "parameterName": "selectedTab",
        "comparison": "isEqualTo",
        "value": "compliance"
      },
      "customWidth": "50",
      "name": "text - 8"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "Update\r\n| where TimeGenerated>ago(14h) and OSType!=\"Linux\" and (Optional==false or Classification has \"Critical\" or Classification has \"Security\") and SourceComputerId in ((Heartbeat\r\n| where TimeGenerated>ago(12h) and OSType=~\"Windows\" and notempty(Computer)\r\n| summarize arg_max(TimeGenerated, Solutions) by SourceComputerId\r\n| where Solutions has \"updates\" | distinct SourceComputerId))\r\n| summarize hint.strategy=partitioned arg_max(TimeGenerated, *) by Computer, SourceComputerId, UpdateID\r\n| where UpdateState=~\"Needed\" and Approved!=false\r\n| summarize UpdatesNeeded=count(Classification) by Classification",
        "size": 1,
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "crossComponentResources": [
          "{Workspaces}"
        ],
        "visualization": "piechart",
        "tileSettings": {
          "showBorder": false,
          "titleContent": {
            "columnMatch": "Classification",
            "formatter": 1
          },
          "leftContent": {
            "columnMatch": "UpdatesNeeded",
            "formatter": 12,
            "formatOptions": {
              "palette": "auto"
            },
            "numberFormat": {
              "unit": 17,
              "options": {
                "maximumSignificantDigits": 3,
                "maximumFractionDigits": 2
              }
            }
          }
        },
        "chartSettings": {
          "seriesLabelSettings": [
            {
              "seriesName": "Definition Updates",
              "color": "yellow"
            },
            {
              "seriesName": "Updates",
              "color": "orange"
            },
            {
              "seriesName": "Security Updates",
              "color": "redBright"
            },
            {
              "seriesName": "Update Rollups",
              "color": "purple"
            },
            {
              "seriesName": "Critical Updates",
              "color": "red"
            }
          ]
        }
      },
      "conditionalVisibility": {
        "parameterName": "selectedTab",
        "comparison": "isEqualTo",
        "value": "compliance"
      },
      "customWidth": "50",
      "name": "query - 0",
      "styleSettings": {
        "showBorder": true
      }
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "Update\r\n| where TimeGenerated>ago(14h) and OSType!=\"Linux\" and (Optional==false or Classification has \"Critical\" or Classification has \"Security\") and SourceComputerId in ((Heartbeat\r\n| where TimeGenerated>ago(12h) and OSType=~\"Windows\" and notempty(Computer)\r\n| summarize arg_max(TimeGenerated, Solutions) by SourceComputerId\r\n| where Solutions has \"updates\" | distinct SourceComputerId))\r\n| summarize hint.strategy=partitioned arg_max(TimeGenerated, *) by Computer, SourceComputerId, UpdateID\r\n| where UpdateState=~\"Needed\" and Approved!=false\r\n| project Computer, Title, Classification, PublishedDate, UpdateState, Product\r\n| summarize count(Classification) by Computer \r\n| top 5 by count_Classification desc ",
        "size": 1,
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "crossComponentResources": [
          "{Workspaces}"
        ],
        "visualization": "piechart"
      },
      "conditionalVisibility": {
        "parameterName": "selectedTab",
        "comparison": "isEqualTo",
        "value": "compliance"
      },
      "customWidth": "50",
      "name": "top five Computers Needing Updates",
      "styleSettings": {
        "showBorder": true
      }
    },
    {
      "type": 1,
      "content": {
        "json": "## Heatmap of Update Summary by Computer\r\n\r\nThis section is dynamic, by selecting a row that row's Computer name will be exported to populate Updates needed and installed by Server."
      },
      "conditionalVisibility": {
        "parameterName": "selectedTab",
        "comparison": "isEqualTo",
        "value": "compliance"
      },
      "name": "text - 9"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "Heartbeat\r\n| where TimeGenerated>ago(6h) and OSType=~\"Windows\" or OSType=~\"Linux\" and notempty(Computer)\r\n| summarize arg_max(TimeGenerated, Solutions, Computer, ResourceId, ComputerEnvironment,OSType, VMUUID) by SourceComputerId\r\n| where Solutions has \"updates\"\r\n| extend vmuuId=VMUUID, azureResourceId=ResourceId, osType=OSType, environment=iff(ComputerEnvironment=~\"Azure\", 1, 2), scopedToUpdatesSolution=true, lastUpdateAgentSeenTime=\"\"\r\n| join kind=leftouter\r\n(\r\n    Update\r\n    | where TimeGenerated>ago(14h) and SourceComputerId in ((Heartbeat\r\n    | where TimeGenerated>ago(12h) and OSType=~\"Windows\" or OSType=~\"Linux\" and notempty(Computer)\r\n    | summarize arg_max(TimeGenerated, Solutions) by SourceComputerId\r\n    | where Solutions has \"updates\"\r\n    | distinct SourceComputerId))\r\n    | summarize hint.strategy=partitioned arg_max(TimeGenerated, UpdateState, Classification, Title, Optional, Approved, Computer, ComputerEnvironment) by Computer, SourceComputerId, UpdateID\r\n    | summarize Computer=any(Computer), ComputerEnvironment=any(ComputerEnvironment), missingCriticalUpdatesCount=countif(Classification has \"Critical\" and UpdateState=~\"Needed\" and Approved!=false), missingSecurityUpdatesCount=countif(Classification has \"Security\" and UpdateState=~\"Needed\" and Approved!=false), missingOtherUpdatesCount=countif(Classification !has \"Critical\" and Classification !has \"Security\" and UpdateState=~\"Needed\" and Optional==false and Approved!=false), lastAssessedTime=max(TimeGenerated), lastUpdateAgentSeenTime=\"\" by SourceComputerId\r\n    | extend compliance=iff(missingCriticalUpdatesCount > 0 or missingSecurityUpdatesCount > 0, 2, 1)\r\n    | extend ComplianceOrder=iff(missingCriticalUpdatesCount > 0 or missingSecurityUpdatesCount > 0 or missingOtherUpdatesCount > 0, 1, 3)\r\n)\r\non SourceComputerId\r\n| project id=SourceComputerId, displayName=Computer, sourceComputerId=SourceComputerId, scopedToUpdatesSolution=true, missingCriticalUpdatesCount=coalesce(missingCriticalUpdatesCount, -1), missingSecurityUpdatesCount=coalesce(missingSecurityUpdatesCount, -1), missingOtherUpdatesCount=coalesce(missingOtherUpdatesCount, -1), compliance=coalesce(compliance, 4), lastAssessedTime, lastUpdateAgentSeenTime, osType=OSType, environment=iff(ComputerEnvironment=~\"Azure\", 1, 2), ComplianceOrder=coalesce(ComplianceOrder, 2) \r\n| order by ComplianceOrder asc, missingCriticalUpdatesCount desc, missingSecurityUpdatesCount desc, missingOtherUpdatesCount desc, displayName asc\r\n| project displayName, scopedToUpdatesSolution, CriticalUpdates=missingCriticalUpdatesCount, SecurityUpdates=missingSecurityUpdatesCount, OtherUpdates=missingOtherUpdatesCount, compliance, osType, Environment=environment, lastAssessedTime, lastUpdateAgentSeenTime\r\n| extend osType = replace(@\"2\", @\"Windows\", tostring(osType))\r\n| extend osType = replace(@\"1\", @\"Linux\", tostring(osType))\r\n| extend Environment = replace(@\"2\", @\"Non-Azure\", tostring(Environment))\r\n| extend Environment = replace(@\"1\", @\"Azure\", tostring(Environment))",
        "size": 1,
        "exportFieldName": "displayName",
        "exportParameterName": "Computer",
        "showExportToExcel": true,
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "crossComponentResources": [
          "{Workspaces}"
        ],
        "visualization": "table",
        "gridSettings": {
          "formatters": [
            {
              "columnMatch": "CriticalUpdates",
              "formatter": 8,
              "formatOptions": {
                "min": 0,
                "max": 1,
                "palette": "greenRed",
                "showIcon": true
              }
            },
            {
              "columnMatch": "SecurityUpdates",
              "formatter": 8,
              "formatOptions": {
                "min": 0,
                "max": 5,
                "palette": "greenRed",
                "showIcon": true
              }
            },
            {
              "columnMatch": "OtherUpdates",
              "formatter": 8,
              "formatOptions": {
                "min": 0,
                "max": 5,
                "palette": "greenRed",
                "showIcon": true
              }
            },
            {
              "columnMatch": "compliance",
              "formatter": 8,
              "formatOptions": {
                "min": 1,
                "max": 2,
                "palette": "greenRed",
                "showIcon": true
              }
            }
          ],
          "filter": true,
          "sortBy": [
            {
              "itemKey": "displayName",
              "sortOrder": 1
            }
          ]
        },
        "sortBy": [
          {
            "itemKey": "displayName",
            "sortOrder": 1
          }
        ]
      },
      "conditionalVisibility": {
        "parameterName": "selectedTab",
        "comparison": "isEqualTo",
        "value": "compliance"
      },
      "name": "query - 2"
    },
    {
      "type": 1,
      "content": {
        "json": "## Updates Needed by Server"
      },
      "conditionalVisibility": {
        "parameterName": "selectedTab",
        "comparison": "isEqualTo",
        "value": "compliance"
      },
      "name": "text - 10"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "Update\r\n| where TimeGenerated>ago(14h) and OSType!=\"Linux\" and (Optional==false or Classification has \"Critical\" or Classification has \"Security\") and SourceComputerId in ((Heartbeat\r\n| where TimeGenerated>ago(12h) and OSType=~\"Windows\" and notempty(Computer)\r\n| summarize arg_max(TimeGenerated, Solutions) by SourceComputerId\r\n| where Solutions has \"updates\" | distinct SourceComputerId))\r\n| summarize hint.strategy=partitioned arg_max(TimeGenerated, *) by Computer, SourceComputerId, UpdateID\r\n| where UpdateState=~\"Needed\" and Approved!=false and Computer=='{Computer}'\r\n| project Computer, Title, Classification, PublishedDate, UpdateState, Product",
        "size": 1,
        "showExportToExcel": true,
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "crossComponentResources": [
          "{Workspaces}"
        ],
        "gridSettings": {
          "formatters": [
            {
              "columnMatch": "Classification",
              "formatter": 18,
              "formatOptions": {
                "showIcon": true,
                "thresholdsOptions": "colors",
                "thresholdsGrid": [
                  {
                    "operator": "==",
                    "thresholdValue": "Updates",
                    "representation": "orange",
                    "text": "{0}{1}"
                  },
                  {
                    "operator": "==",
                    "thresholdValue": "Security Updates",
                    "representation": "redBright",
                    "text": "{0}{1}"
                  },
                  {
                    "operator": "==",
                    "thresholdValue": "Definition Updates",
                    "representation": "yellow",
                    "text": "{0}{1}"
                  },
                  {
                    "operator": "==",
                    "thresholdValue": "Update Rollups",
                    "representation": "purple",
                    "text": "{0}{1}"
                  },
                  {
                    "operator": "==",
                    "thresholdValue": "Critical Updates",
                    "representation": "red",
                    "text": "{0}{1}"
                  },
                  {
                    "operator": "Default",
                    "thresholdValue": null,
                    "representation": "blue",
                    "text": "{0}{1}"
                  }
                ]
              }
            }
          ]
        }
      },
      "conditionalVisibility": {
        "parameterName": "selectedTab",
        "comparison": "isEqualTo",
        "value": "compliance"
      },
      "name": "query - 4"
    },
    {
      "type": 1,
      "content": {
        "json": "## Updates Installed by Server"
      },
      "conditionalVisibility": {
        "parameterName": "selectedTab",
        "comparison": "isEqualTo",
        "value": "compliance"
      },
      "name": "text - 11"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "Update\r\n| where TimeGenerated>ago(14h) and OSType!=\"Linux\" and (Optional==false or Classification has \"Critical\" or Classification has \"Security\") and SourceComputerId in ((Heartbeat\r\n| where TimeGenerated>ago(12h) and OSType=~\"Windows\" and notempty(Computer)\r\n| summarize arg_max(TimeGenerated, Solutions) by SourceComputerId\r\n| where Solutions has \"updates\" | distinct SourceComputerId))\r\n| summarize hint.strategy=partitioned arg_max(TimeGenerated, *) by Computer, SourceComputerId, UpdateID\r\n| where UpdateState=~\"Installed\" and Approved!=false and Computer=='{Computer}'\r\n| project Computer, Title, KBID, Classification, PublishedDate, UpdateState, Product",
        "size": 0,
        "timeContext": {
          "durationMs": 86400000
        },
        "showExportToExcel": true,
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "crossComponentResources": [
          "/subscriptions/cb7a8f90-5950-4993-ab11-7a3ddf5b7741/resourceGroups/ARC-LAB/providers/Microsoft.OperationalInsights/workspaces/arc-lab"
        ]
      },
      "conditionalVisibility": {
        "parameterName": "selectedTab",
        "comparison": "isEqualTo",
        "value": "compliance"
      },
      "name": "query - 37"
    },
    {
      "type": 1,
      "content": {
        "json": "## Total number of Updates Installed by Server"
      },
      "conditionalVisibility": {
        "parameterName": "selectedTab",
        "comparison": "isEqualTo",
        "value": "compliance"
      },
      "name": "text - 13"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "Update\r\n| where UpdateState=~\"Installed\"\r\n| distinct Computer, Title, KBID, Classification, PublishedDate, UpdateState, Product\r\n",
        "size": 0,
        "timeContext": {
          "durationMs": 86400000
        },
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "crossComponentResources": [
          "/subscriptions/cb7a8f90-5950-4993-ab11-7a3ddf5b7741/resourceGroups/ARC-LAB/providers/Microsoft.OperationalInsights/workspaces/arc-lab"
        ]
      },
      "conditionalVisibility": {
        "parameterName": "selectedTab",
        "comparison": "isEqualTo",
        "value": "compliance"
      },
      "name": "query - 37"
    },
    {
      "type": 1,
      "content": {
        "json": "## NoShow - End Compliance\r\n\r\n\r\n## NoShow - Begin Inventory"
      },
      "conditionalVisibility": {
        "parameterName": "noshow",
        "comparison": "isEqualTo",
        "value": "noshow"
      },
      "name": "text - 16 - Copy"
    },
    {
      "type": 1,
      "content": {
        "json": "# Server Inventory Summary for ARC Connected Servers\r\n\r\nThis workbook can query multiple Log Analytics Workspaces. The Azure Automation Update Management solution needs to be linked to every Log Analytics Workspaces you wish to use it with."
      },
      "conditionalVisibility": {
        "parameterName": "selectedTab",
        "comparison": "isEqualTo",
        "value": "inventory"
      },
      "name": "text - 25"
    },
    {
      "type": 1,
      "content": {
        "json": "## Breakdown by OS\r\nThe tile below is reporting the total number of Connected Servers by Operating System"
      },
      "conditionalVisibility": {
        "parameterName": "selectedTab",
        "comparison": "isEqualTo",
        "value": "inventory"
      },
      "customWidth": "50",
      "name": "text - 19"
    },
    {
      "type": 1,
      "content": {
        "json": "## Breakdown by Connection Status\r\nThe tile below is reporting the total number of Connected Servers by connection status"
      },
      "conditionalVisibility": {
        "parameterName": "selectedTab",
        "comparison": "isEqualTo",
        "value": "inventory"
      },
      "customWidth": "50",
      "name": "text - 19 - Copy"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "Resources\r\n| where type == 'microsoft.hybridcompute/machines'\r\n| where properties['osName'] == \"windows\" or  properties['osName'] == \"linux\"\r\n| summarize count() by tostring(properties.osName)\r\n| sort by properties_osName desc",
        "size": 4,
        "showExportToExcel": true,
        "queryType": 1,
        "resourceType": "microsoft.resourcegraph/resources",
        "crossComponentResources": [
          "value::all"
        ],
        "visualization": "piechart",
        "tileSettings": {
          "titleContent": {
            "columnMatch": "properties_osName",
            "formatter": 1
          },
          "leftContent": {
            "columnMatch": "count_",
            "formatter": 12,
            "formatOptions": {
              "palette": "blueOrange"
            },
            "numberFormat": {
              "unit": 17,
              "options": {
                "style": "decimal",
                "maximumFractionDigits": 2,
                "maximumSignificantDigits": 3
              }
            }
          },
          "showBorder": true
        },
        "chartSettings": {
          "seriesLabelSettings": [
            {
              "seriesName": "windows",
              "color": "blueDark"
            },
            {
              "seriesName": "linux",
              "color": "orange"
            }
          ]
        }
      },
      "conditionalVisibility": {
        "parameterName": "selectedTab",
        "comparison": "isEqualTo",
        "value": "inventory"
      },
      "customWidth": "50",
      "name": "query - 18",
      "styleSettings": {
        "showBorder": true
      }
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "Resources\r\n| where type == 'microsoft.hybridcompute/machines'\r\n| where properties['status'] != \"Connected\" or  properties['status'] == \"Connected\"\r\n| summarize count() by tostring(properties.status)",
        "size": 4,
        "color": "redBright",
        "showExportToExcel": true,
        "queryType": 1,
        "resourceType": "microsoft.resourcegraph/resources",
        "crossComponentResources": [
          "value::all"
        ],
        "visualization": "piechart",
        "tileSettings": {
          "titleContent": {
            "columnMatch": "properties_status",
            "formatter": 1
          },
          "leftContent": {
            "columnMatch": "count_",
            "formatter": 12,
            "formatOptions": {
              "palette": "auto"
            },
            "numberFormat": {
              "unit": 17,
              "options": {
                "maximumSignificantDigits": 3,
                "maximumFractionDigits": 2
              }
            }
          },
          "showBorder": true
        },
        "graphSettings": {
          "type": 0,
          "topContent": {
            "columnMatch": "properties_status",
            "formatter": 1
          },
          "centerContent": {
            "columnMatch": "count_",
            "formatter": 1,
            "numberFormat": {
              "unit": 17,
              "options": {
                "maximumSignificantDigits": 3,
                "maximumFractionDigits": 2
              }
            }
          }
        },
        "chartSettings": {
          "seriesLabelSettings": [
            {
              "seriesName": "Connected",
              "color": "green"
            },
            {
              "seriesName": "Disconnected",
              "color": "redBright"
            }
          ]
        }
      },
      "conditionalVisibility": {
        "parameterName": "selectedTab",
        "comparison": "isEqualTo",
        "value": "inventory"
      },
      "customWidth": "50",
      "name": "query - 18 - Copy",
      "styleSettings": {
        "showBorder": true
      }
    },
    {
      "type": 1,
      "content": {
        "json": "## Server Inventory\r\nThe list below is reporting a complete inventory of all ARC Connected Servers\r\n\r\n"
      },
      "conditionalVisibility": {
        "parameterName": "selectedTab",
        "comparison": "isEqualTo",
        "value": "inventory"
      },
      "customWidth": "100",
      "name": "text - 22",
      "styleSettings": {
        "margin": "100"
      }
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "Resources\r\n| where type == 'microsoft.hybridcompute/machines'\r\n| project\r\n\tComputerName = tostring(properties.osProfile.computerName),\r\n    FQDN = tostring(properties.dnsFqdn),\r\n\tOS = tostring(properties.osName),\r\n    OSName = tostring(properties.osSku),\r\n    OSVersion = tostring(properties.osVersion),\r\n    MSSQLPresent = tostring(properties.detectedProperties.mssqldiscovered), \r\n    CloudProvider = tostring(properties.detectedProperties.cloudprovider),\r\n    Manufacturer = tostring(properties.detectedProperties.manufacturer),\r\n    Model = tostring(properties.detectedProperties.model),\r\n    AgentVersion = tostring(properties.agentVersion)",
        "size": 1,
        "queryType": 1,
        "resourceType": "microsoft.resourcegraph/resources",
        "crossComponentResources": [
          "value::all"
        ],
        "gridSettings": {
          "sortBy": [
            {
              "itemKey": "ComputerName",
              "sortOrder": 1
            }
          ]
        },
        "sortBy": [
          {
            "itemKey": "ComputerName",
            "sortOrder": 1
          }
        ]
      },
      "conditionalVisibility": {
        "parameterName": "selectedTab",
        "comparison": "isEqualTo",
        "value": "inventory"
      },
      "name": "query - 23"
    },
    {
      "type": 1,
      "content": {
        "json": "## Disconnected Servers\r\nServers not reporting to Azure ARC Service. For additional information regarding troubleshooting methods, visit https://docs.microsoft.com/en-us/azure/azure-arc/servers/troubleshoot-agent-onboard.\r\n"
      },
      "conditionalVisibility": {
        "parameterName": "selectedTab",
        "comparison": "isEqualTo",
        "value": "inventory"
      },
      "customWidth": "100",
      "name": "text - 38",
      "styleSettings": {
        "margin": "100"
      }
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "Resources\r\n| where type == 'microsoft.hybridcompute/machines'\r\n| where properties['status'] == \"Disconnected\"\r\n| project\r\n\tComputerName = tostring(properties.osProfile.computerName),\r\n    FQDN = tostring(properties.dnsFqdn),\r\n\tOS = tostring(properties.osName),\r\n    OSName = tostring(properties.osSku),\r\n    OSVersion = tostring(properties.osVersion),\r\n    MSSQLPresent = tostring(properties.detectedProperties.mssqldiscovered), \r\n    CloudProvider = tostring(properties.detectedProperties.cloudprovider),\r\n    Manufacturer = tostring(properties.detectedProperties.manufacturer),\r\n    Model = tostring(properties.detectedProperties.model),\r\n    AgentVersion = tostring(properties.agentVersion)",
        "size": 1,
        "showExportToExcel": true,
        "queryType": 1,
        "resourceType": "microsoft.resourcegraph/resources",
        "crossComponentResources": [
          "value::all"
        ],
        "gridSettings": {
          "filter": true
        }
      },
      "conditionalVisibility": {
        "parameterName": "selectedTab",
        "comparison": "isEqualTo",
        "value": "inventory"
      },
      "name": "query - 39"
    },
    {
      "type": 1,
      "content": {
        "json": "## NoShow - End Inventory\r\n\r\n## NoShow - Begin Software Inventory"
      },
      "conditionalVisibility": {
        "parameterName": "noshow",
        "comparison": "isEqualTo",
        "value": "noshow"
      },
      "name": "text - 21"
    },
    {
      "type": 1,
      "content": {
        "json": "# Software Summary for ARC Connected Servers\r\n\r\nThis workbook can query multiple Log Analytics Workspaces. The Azure Automation Update Management solution needs to be linked to every Log Analytics Workspaces you wish to use it with."
      },
      "conditionalVisibility": {
        "parameterName": "selectedTab",
        "comparison": "isEqualTo",
        "value": "software"
      },
      "name": "text - 34"
    },
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "crossComponentResources": [
          "{Workspaces}"
        ],
        "parameters": [
          {
            "id": "3b615345-7314-4de3-9d3b-1e52feaea3af",
            "version": "KqlParameterItem/1.0",
            "name": "Computer",
            "type": 2,
            "isRequired": true,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "query": "Heartbeat\r\n| summarize arg_max(TimeGenerated, Computer) by Computer\r\n| project Computer",
            "crossComponentResources": [
              "{Workspaces}"
            ],
            "typeSettings": {
              "additionalResourceOptions": [
                "value::1",
                "value::5",
                "value::all"
              ],
              "showDefault": false
            },
            "defaultValue": "value::5",
            "queryType": 0,
            "resourceType": "microsoft.operationalinsights/workspaces"
          },
          {
            "id": "1e641b3e-78ff-40ed-931d-f898063ddffa",
            "version": "KqlParameterItem/1.0",
            "name": "Publisher",
            "type": 5,
            "isRequired": true,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "query": "ConfigurationData\r\n| where ConfigDataType == \"Software\"\r\n| where Computer in~ ({Computer}) or '*' in~ ({Computer}) \r\n| distinct Publisher",
            "crossComponentResources": [
              "{Workspaces}"
            ],
            "typeSettings": {
              "additionalResourceOptions": [
                "value::1",
                "value::10",
                "value::all"
              ],
              "showDefault": false
            },
            "timeContext": {
              "durationMs": 86400000
            },
            "defaultValue": "value::all",
            "queryType": 0,
            "resourceType": "microsoft.operationalinsights/workspaces"
          },
          {
            "id": "53e2b6f5-fe1a-4306-854b-49ce5b0a4adc",
            "version": "KqlParameterItem/1.0",
            "name": "Application",
            "type": 2,
            "isRequired": true,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "query": "ConfigurationData\r\n| where ConfigDataType == \"Software\"\r\n| where Computer in~ ({Computer}) or '*' in~ ({Computer}) \r\n| distinct SoftwareName",
            "crossComponentResources": [
              "{Workspaces}"
            ],
            "typeSettings": {
              "additionalResourceOptions": [
                "value::1",
                "value::all"
              ],
              "showDefault": false
            },
            "timeContext": {
              "durationMs": 2592000000
            },
            "defaultValue": "value::all",
            "queryType": 0,
            "resourceType": "microsoft.operationalinsights/workspaces"
          }
        ],
        "style": "pills",
        "doNotRunWhenHidden": true,
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces"
      },
      "conditionalVisibility": {
        "parameterName": "selectedTab",
        "comparison": "isEqualTo",
        "value": "software"
      },
      "name": "parameters - 27"
    },
    {
      "type": 1,
      "content": {
        "json": "## Summary of Publishers and Application across selected parameters"
      },
      "conditionalVisibility": {
        "parameterName": "selectedTab",
        "comparison": "isEqualTo",
        "value": "software"
      },
      "name": "text - 28"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "ConfigurationData\r\n| where Computer in~ ({Computer}) or '*' in~ ({Computer})\r\n| distinct Publisher, SoftwareName\r\n| summarize Publishers=dcount(Publisher), Software=dcount(SoftwareName)\r\n| evaluate narrow()",
        "size": 4,
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "crossComponentResources": [
          "{Workspaces}"
        ],
        "visualization": "tiles",
        "tileSettings": {
          "titleContent": {
            "columnMatch": "Column",
            "formatter": 1
          },
          "rightContent": {
            "columnMatch": "Value",
            "formatter": 12,
            "formatOptions": {
              "palette": "auto"
            }
          },
          "showBorder": true
        }
      },
      "conditionalVisibility": {
        "parameterName": "selectedTab",
        "comparison": "isEqualTo",
        "value": "software"
      },
      "name": "query - 29"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "ConfigurationData\r\n| where ConfigDataType == \"Software\"\r\n| distinct Computer, _ResourceId, SoftwareName, SoftwareType, Publisher, CurrentVersion, TimeGenerated\r\n| where Computer in~ ({Computer}) or '*' in~ ({Computer}) \r\n| where Publisher in~ ({Publisher}) or '*' in ({Publisher})\r\n| where SoftwareName in~ ({Application}) or '*' in ({Application})\r\n| order by Computer asc",
        "size": 0,
        "timeContext": {
          "durationMs": 86400000
        },
        "showExportToExcel": true,
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "crossComponentResources": [
          "{Workspaces}"
        ],
        "gridSettings": {
          "filter": true,
          "sortBy": [
            {
              "itemKey": "$gen_link__ResourceId_1",
              "sortOrder": 1
            }
          ]
        },
        "sortBy": [
          {
            "itemKey": "$gen_link__ResourceId_1",
            "sortOrder": 1
          }
        ]
      },
      "conditionalVisibility": {
        "parameterName": "selectedTab",
        "comparison": "isEqualTo",
        "value": "software"
      },
      "name": "query - 29 - Copy"
    },
    {
      "type": 1,
      "content": {
        "json": "## NoShow - End Software Inventory\r\n\r\n## NoShow - Begin Services Inventory"
      },
      "conditionalVisibility": {
        "parameterName": "noshow",
        "comparison": "isEqualTo",
        "value": "noshow"
      },
      "name": "text - 33"
    },
    {
      "type": 1,
      "content": {
        "json": "# Services Summary for ARC Connected Servers\r\n\r\nThis workbook can query multiple Log Analytics Workspaces. The Azure Automation Update Management solution needs to be linked to every Log Analytics Workspaces you wish to use it with."
      },
      "conditionalVisibility": {
        "parameterName": "selectedTab",
        "comparison": "isEqualTo",
        "value": "services"
      },
      "name": "text - 26"
    },
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "crossComponentResources": [
          "{Workspaces}"
        ],
        "parameters": [
          {
            "id": "f1127d4d-8c84-4471-828d-642451f6146f",
            "version": "KqlParameterItem/1.0",
            "name": "Computer",
            "type": 2,
            "isRequired": true,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "query": "ConfigurationData\r\n| summarize arg_max(TimeGenerated, _ResourceId) by Computer\r\n| project Computer",
            "crossComponentResources": [
              "{Workspaces}"
            ],
            "typeSettings": {
              "additionalResourceOptions": [
                "value::1",
                "value::5",
                "value::all"
              ],
              "showDefault": false
            },
            "timeContext": {
              "durationMs": 86400000
            },
            "defaultValue": "value::5",
            "queryType": 0,
            "resourceType": "microsoft.operationalinsights/workspaces"
          },
          {
            "id": "cf70f185-0375-4240-a0bc-2e93b859a0ac",
            "version": "KqlParameterItem/1.0",
            "name": "ServiceName",
            "type": 2,
            "isRequired": true,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "query": "ConfigurationData\r\n| where ConfigDataType == \"WindowsServices\" or ConfigDataType == \"Daemons\"\r\n| where Computer in~ ({Computer}) or '*' in~ ({Computer}) \r\n| distinct SvcName",
            "crossComponentResources": [
              "{Workspaces}"
            ],
            "typeSettings": {
              "additionalResourceOptions": [
                "value::1",
                "value::10",
                "value::50",
                "value::all"
              ],
              "showDefault": false
            },
            "timeContext": {
              "durationMs": 86400000
            },
            "defaultValue": "value::10",
            "queryType": 0,
            "resourceType": "microsoft.operationalinsights/workspaces"
          }
        ],
        "style": "pills",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces"
      },
      "conditionalVisibility": {
        "parameterName": "serviceTab",
        "comparison": "isEqualTo",
        "value": "services"
      },
      "name": "parameters - 32"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "ConfigurationData\r\n| where ConfigDataType == \"WindowsServices\" or ConfigDataType == \"Software\" or ConfigDataType == \"Daemons\"\r\n| distinct Computer, _ResourceId, SvcDisplayName, SvcName, SvcState, SvcAccount, SvcPath, SvcDescription, TimeGenerated\r\n| where Computer in~ ({Computer}) or '*' in~ ({Computer}) \r\n| where SvcName in~ ({ServiceName}) or '*' in~ ({ServiceName})\r\n| order by Computer asc",
        "size": 2,
        "timeContext": {
          "durationMs": 86400000
        },
        "showExportToExcel": true,
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "crossComponentResources": [
          "{Workspaces}"
        ],
        "gridSettings": {
          "filter": true
        },
        "sortBy": []
      },
      "conditionalVisibility": {
        "parameterName": "selectedTab",
        "comparison": "isEqualTo",
        "value": "services"
      },
      "name": "query - 31"
    },
    {
      "type": 1,
      "content": {
        "json": "## NoShow - End Services Inventory"
      },
      "conditionalVisibility": {
        "parameterName": "noshow",
        "comparison": "isEqualTo",
        "value": "noshow"
      },
      "name": "text - 35"
    }
  ],
  "fallbackResourceIds": [
    "azure monitor"
  ],
  "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}